# e-commerce-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/: MainActivity.kt  ShoplyApp.kt
app/src/main/java/com/example/e_commerce_app/data/: Mappers.kt
app/src/main/java/com/example/e_commerce_app/data/local/: Converters.kt  ShoplyDatabase.kt
app/src/main/java/com/example/e_commerce_app/data/local/dao/: CartDao.kt  OrderDao.kt  ProductDao.kt  WishlistDao.kt
app/src/main/java/com/example/e_commerce_app/data/local/entity/: CartItemEntity.kt  OrderEntity.kt  ProductEntity.kt  WishlistEntity.kt
app/src/main/java/com/example/e_commerce_app/data/remote/: ApiService.kt
app/src/main/java/com/example/e_commerce_app/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/e_commerce_app/data/repository/: AuthRepository.kt  CartRepository.kt  OrderRepository.kt  ProductRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/e_commerce_app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/e_commerce_app/domain/model/: CartItem.kt  Category.kt  Order.kt  Product.kt  Review.kt
app/src/main/java/com/example/e_commerce_app/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/e_commerce_app/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/e_commerce_app/ui/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/e_commerce_app/ui/common/: UiState.kt
app/src/main/java/com/example/e_commerce_app/ui/detail/: ImagePagerAdapter.kt  ProductDetailActivity.kt  ProductDetailViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/example/e_commerce_app/ui/home/: FilterBottomSheet.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/e_commerce_app/ui/home/adapter/: BannerAdapter.kt  CategoryAdapter.kt  ProductGridAdapter.kt
app/src/main/java/com/example/e_commerce_app/ui/orders/: OrderAdapter.kt  OrderHistoryActivity.kt  OrderHistoryViewModel.kt
app/src/main/java/com/example/e_commerce_app/ui/success/: OrderSuccessActivity.kt
app/src/main/java/com/example/e_commerce_app/ui/wishlist/: WishlistActivity.kt  WishlistAdapter.kt  WishlistViewModel.kt
app/src/main/java/com/example/e_commerce_app/util/: ImageLoader.kt  PriceFormat.kt
app/src/main/res/drawable/: bg_banner_coral.xml  bg_banner_indigo.xml  bg_banner_mint.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_white_pill.xml  bg_card.xml  bg_cart_badge.xml  bg_chip.xml  bg_circle_icon.xml  bg_dot_active.xml  bg_image_placeholder.xml  bg_input.xml  bg_payment_option.xml  bg_pill_accent.xml  bg_pill_success.xml  bg_qty_button.xml  bg_search.xml  bg_top_rounded.xml  chip_text_color.xml  ic_add.xml  ic_back.xml  ic_cart.xml  ic_check.xml  ic_delete.xml  ic_email.xml  ic_filter.xml  ic_heart.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_receipt.xml  ic_remove.xml  ic_search.xml  ic_star.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_order_history.xml  activity_order_success.xml  activity_product_detail.xml  activity_signup.xml  activity_wishlist.xml  item_banner.xml  item_cart.xml  item_category.xml  item_image_pager.xml  item_order.xml  item_product.xml  item_review.xml  item_wishlist.xml  sheet_filters.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
